API_PORT=$PORT

# Подключение для Render
# TYPEORM_CONNECTION=postgres
# TYPEORM_USERNAME=dbwebsocket_user
# TYPEORM_PASSWORD=x0RCiJY3WQqaFtLxmtoLNSlTB04LQskx
# TYPEORM_DATABASE=dbwebsocket
# TYPEORM_PORT=5432
# TYPEORM_HOST=dpg-cku0horamefc73bkkjj0-a.oregon-postgres.render.com
# TYPEORM_HOST=dpg-cku0horamefc73bkkjj0-a

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=yuranius
TYPEORM_PASSWORD=qwer1234
TYPEORM_DATABASE=websocket_db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=30m
TOKEN_REFRESH_EXPIRE_TIME=24h
