API_PORT=$PORT

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=webjsmaster
TYPEORM_PASSWORD=Co6T1Qel6fmkiGlRUaGrI0gNZkeGCNb9
TYPEORM_DATABASE=db_x4wd
TYPEORM_PORT=5432
TYPEORM_HOST=dpg-cj0dds18g3n9brsep2ug-a.frankfurt-postgres.render.com
#TYPEORM_HOST=dpg-cj0dds18g3n9brsep2ug-a


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
